{
  "headless": true,
  "thread": 2,
  "page_count": 1,
  "proxy_support": false,
  "proxy_file": "proxies.txt",
  "host": "127.0.0.1",
  "port": 8001,
  "debug": false,
  "cleanup_interval_minutes": 10
}
